PORT=4018
NODE_ENV=development
APP_NAME=trade-bet
INFLUXDB_URL=http://13.200.199.127:8086
INFLUXDB_TOKEN=YiOmvlWG1YvnbCMShRReFWureUauYyvmYWXEFBTGIJXLAV026zysuLZ9gvId_VyVmOaGgefqr-n0kr4pgAovEQ==
INFLUXDB_ORG=nkb-playtech
INFLUXDB_BUCKET=trade-bets
INFLUX_MEASUREMENT=market
 
DB_HOST=13.200.199.127
DB_HOST_READ=13.200.199.127
DB_USER=tradebet_user
DB_PASSWORD=staginggames
DB_NAME=tradebet_games
DB_PORT=3306
DB_MAX_RETRIES=5
DB_RETRY_INTERVAL=2000
MAX_QNT=100
MIN_QNT=5 # for testing, must be 10 for original
# REDIS_HOST=13.200.199.127
# REDIS_PORT=6379
# REDIS_PASSWORD=gamestaging
# REDIS_RETRY=5
# REDIS_RETRY_INTERVAL=2000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=
REDIS_RETRY=5
REDIS_RETRY_INTERVAL=2000
 
MARKET_REDIS_HOST=games-stage-redis.yxsr9l.ng.0001.aps1.cache.amazonaws.com
MARKET_REDIS_PORT=6379
MARKET_REDIS_PASSWORD=
MARKET_REDIS_RETRY=5
MARKET_REDIS_RETRY_INTERVAL=2000
service_base_url=https://sp.adminsportal.com
AMQP_CONNECTION_STRING=amqp://prashant:GpLK982qXJPUMxetvEnzHy@amqpmumbai.jaigovinda7.com:5672
AMQP_EXCHANGE_NAME=/games/admin
 
# cashout 
AMQP_CASHOUT_EXCHANGE_NAME=delayed_cashout
AMQP_CASHOUT_QUEUE_NAME=trade_bet_cashout
AMQP_CASHOUT_QUEUE_DELAY=3
MIN_DEPOSIT_AMOUNT=100
COMMISSION=2
INPLAY_MATCHES_URL=https://odds.kingdombook1.com/pb/api/v1/events/all-matches/4
 
# influx_creds
# username : nkb
# password : password
# org: nkb-playtech
# bucket: trade-bet
